<!doctype html>
<html>
<head>
<title>WEB1 - JavaScript</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  #active
   {
    color:darkgray;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
   font-size:45px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns:150px 1fr;
   }
  #grid ol{
    padding-left:33px;
  }
   #grid #article{
     padding-left:25px;
   }
   @media(max-width:800px) {
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1 {
     border-bottom:none;
    }
   }
 </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html" id="active">JavaScript</a></li>
</ol>
 <div id="article">

<h2>JavaScript</h2>
<p>
  JavaScript often abbreviated as JS, is a programming language
  that conforms to the ECMAScript specification.[10] JavaScript is
  high-level, often just-in-time compiled, and multi-paradigm. It has
   curly-bracket syntax, dynamic typing, prototype-based
   object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies
 of the World Wide Web.[11] Over 97% of websites use it client-side
 for web page behavior,[12] often incorporating third-party libraries.
 [13] Most web browsers have a dedicated JavaScript engine to execute
  the code on the user's device.
 </p>
 </div>
</div>
</body>
</html>
